{
  "dependencies": {
    "express": "^4.14.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "siri",
  "description": "A mini project to practice basic Node.JS fundamentals and server-side programming.",
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasonras82/Siri.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jasonras82/Siri/issues"
  },
  "homepage": "https://github.com/jasonras82/Siri#readme"
}
